<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <style>
        /* body{
background-image:url("img/34.webp");
background-repeat: initial;
background-size: cover;
opacity: 0.1px;
            } */
        </style>
    
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <h1 id="logo"><b><i>ZeeShoo!</i></b></h1>
                </li>
                <li><input type="text" placeholder="Search....."></li>
                <a href=""><li><i class="fa-solid fa-house" style="color: #c32268;"></i>Home</li></a>
                <a href=""><li><i class="fa-solid fa-shop" style="color: #c32268;"></i>Become a Seller</li></a>
                <a href=""><li><i class="fa-solid fa-cart-shopping" style="color: #c32268;"></i>Cart</li></a>


            </ul>
        </nav>
    </header>
    <section id="sec1">
    <div>
        <marquee behavior="scroll" direction="left" scrollamount="10" style="font-size: 20px; color: #d6336c;">
            Discover the latest trends in fashion! 🌟 Shop elegant dresses, stunning gowns, and chic outfits for every occasion. 👗👚
            Free shipping on orders over $50! 🚚✨ Find your perfect look today and shine brighter than ever. Don't miss out on our exclusive discounts! 💃
            Browse our collection and update your wardrobe with the most stylish pieces. 💖 Hurry, limited stock available!
        </marquee>
        <div id="selectdiv">
            <nav>
                <ul>
                    <li><a href="external.html">Saree</a></li>
                    <li><a href="external.html">Tops</a></li>
                    <li><a href="external.html">Western</a></li>
                    <li><a href="external.html">HalfSaree</a></li>
                    <li><a href="external.html">CottonDresses</a></li>
                    <li><a href="external.html">T-Shirt</a></li>
                    <li><a href="external.html">Jeans</a></li>
                    <li><a href="external.html">Legings</a></li>

                  
                </ul>
            </nav>

        </div>
    </div><br><br></section>
    <div id="d1">
    <div id="dd1">
<h1><b><em>Trendy Designs...<br>
    Perfect finds!!!</em></b></h1><br><br><br>
    <h1><b><em><b><em>Dress To Impress...<br>
        No Stress!!!</em></b></h1><br><br>
       </em></b></h1>
        </div>
        <div id="dd2">
            <img src="img/g1.png" width="500px" height="320px">

        </div>

    </div><br><br> 
    <div id="">
    <div id="largedivs">
        <img src="img/34.webp" width="800px" height="500px">

    </div>

</div> 
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }
        li{
            list-style-type: none;

        }
        a{
           text-decoration: none;
        }
        a:hover{
            background-color: rgb(207, 87, 123); 
            color: rgb(53, 8, 53);
        }
        header{
            background-color: #e081aa;
            padding: 10px;
            margin-top: 0; /* Added this line to remove space above header */
        }
        #logo{
            margin-right: 200px;
        }
        #dd1{
            background-color:rgb(207, 166, 178);
            justify-content: center;
            padding: 20px;
            padding-top: 50px;
            height: 250px;
            font-size: medium;
        }
        #d1{
            /* margin-left: 600px; */
display: flex;
width:900px;
margin-left: 300px;

        }
#selectdiv{
    background-color: #e081aa;
    height: 40px;
    font-size: larger;
    padding: 10px;
    justify-content: center;
    color: darkblue;


}
#largedivs{
    margin-top: 10px;
    /* margin-left: 620px; */
}

/* Only adding new styles for the image and vertical nav */
.content-wrapper {
    display: flex;
    margin: 20px auto;
    max-width: 1200px;
    gap: 30px;
    padding: 0 20px;
}

.main-image {
    flex: 1;
}

.main-image img {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.vertical-frame {
    width: 280px;
    background-color: #e081aa;
    padding: 15px;
    border-radius: 5px;
}

.vertical-frame h3 {
    color: darkblue;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(207, 87, 123);
}

.vertical-frame ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.vertical-frame li a {
    display: block;
    padding: 8px 12px;
    color: darkblue;
    transition: all 0.3s;
}

.vertical-frame li a:hover {
    background-color: rgb(207, 87, 123);
    color: white;
    padding-left: 15px;
}

.vertical-frame i {
    margin-right: 8px;
    width: 20px;
    text-align: center;
    color: #c32268;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <h1 id="logo"><b><i>ZeeShoo!</i></b></h1>
                </li>
                <li><input type="text" placeholder="Search....."></li>
                <a href=""><li><i class="fa-solid fa-house" style="color: #c32268;"></i>Home</li></a>
                <a href=""><li><i class="fa-solid fa-shop" style="color: #c32268;"></i>Become a Seller</li></a>
                <a href=""><li><i class="fa-solid fa-cart-shopping" style="color: #c32268;"></i>Cart</li></a>
            </ul>
        </nav>
    </header>
    <section id="sec1">
        <marquee behavior="scroll" direction="left" scrollamount="10" style="font-size: 20px; color: #d6336c;">
            Discover the latest trends in fashion! 🌟 Shop elegant dresses, stunning gowns, and chic outfits for every occasion. 👗👚
            Free shipping on orders over $50! 🚚✨ Find your perfect look today and shine brighter than ever. Don't miss out on our exclusive discounts! 💃
            Browse our collection and update your wardrobe with the most stylish pieces. 💖 Hurry, limited stock available!
        </marquee>
        <div id="selectdiv">
            <nav>
                <ul>
                    <li><a href="external.html">Saree</a></li>
                    <li><a href="external.html">Tops</a></li>
                    <li><a href="external.html">Western</a></li>
                    <li><a href="external.html">HalfSaree</a></li>
                    <li><a href="external.html">CottonDresses</a></li>
                    <li><a href="external.html">T-Shirt</a></li>
                    <li><a href="external.html">Jeans</a></li>
                    <li><a href="external.html">Legings</a></li>
                </ul>
            </nav>
        </div>
    </section>

    <div class="content-wrapper">
        <div class="vertical-frame">
            <h3>Shop Categories</h3>
            <ul>
                <li><a href="external.html"><i class="fa-solid fa-female"></i> Saree</a></li>
                <li><a href="external.html"><i class="fa-solid fa-shirt"></i> Tops</a></li>
                <li><a href="external.html"><i class="fa-solid fa-hat-cowboy"></i> Western</a></li>
                <li><a href="external.html"><i class="fa-solid fa-female"></i> Half Saree</a></li>
                <li><a href="external.html"><i class="fa-solid fa-leaf"></i> Cotton Dresses</a></li>
                <li><a href="external.html"><i class="fa-solid fa-tshirt"></i> T-Shirt</a></li>
                <li><a href="external.html"><i class="fa-solid fa-shopping"></i> Jeans</a></li>
                <li><a href="external.html"><i class="fa-solid fa-socks"></i> Leggings</a></li>
            </ul>
        </div>
        
        <div class="main-image">
            <img src="img/34.webp" alt="Fashion Collection">
        </div>
    </div><br><br>


    <div id="contains">
        <div class="child1">
            <img id="pic" src="img/img2.jpg" alt="" width="220px" height="220px">
            <p class="dress"><u>Western Shotzzz</u></p>
            <p class="del"><del>Rs. 6,499.00</del><span> <b>-->Rs. 5,899.00</b> </span></p>
                <button class="btn">Click</button></a>
        </div>
<div>
    <img id="pic" src="img/img2.jpg" alt="" width="220px" height="220px">
    <p class="dress"><u>Western Shotzzz</u></p>
    <p class="del"><del>Rs. 6,499.00</del><span> <b>-->Rs. 5,899.00</b> </span></p>
        <button class="btn">Click</button></a>
</div>
<div>
    <img id="pic" src="img/img2.jpg" alt="" width="220px" height="220px">
    <p class="dress"><u>Western Shotzzz</u></p>
    <p class="del"><del>Rs. 6,499.00</del><span> <b>-->Rs. 5,899.00</b> </span></p>
        <button class="btn">Click</button></a>
</div>
<div>
    <img id="pic" src="img/img2.jpg" alt="" width="220px" height="220px">
    <p class="dress"><u>Western Shotzzz</u></p>
    <p class="del"><del>Rs. 6,499.00</del><span> <b>-->Rs. 5,899.00</b> </span></p>
        <button class="btn">Click</button></a>
</div>
</div><br><br><br>



<div id="contains">
    <div class="child1">
        <img id="pic" src="img/img2.jpg" alt="" width="220px" height="220px">
        <p class="dress"><u>Western Shotzzz</u></p>
        <p class="del"><del>Rs. 6,499.00</del><span> <b>-->Rs. 5,899.00</b> </span></p>
            <button class="btn">Click</button></a>
    </div>
<div>
<img id="pic" src="img/img2.jpg" alt="" width="220px" height="220px">
<p class="dress"><u>Western Shotzzz</u></p>
<p class="del"><del>Rs. 6,499.00</del><span> <b>-->Rs. 5,899.00</b> </span></p>
    <button class="btn">Click</button></a>
</div>
<div>
<img id="pic" src="img/img2.jpg" alt="" width="220px" height="220px">
<p class="dress"><u>Western Shotzzz</u></p>
<p class="del"><del>Rs. 6,499.00</del><span> <b>-->Rs. 5,899.00</b> </span></p>
    <button class="btn">Click</button></a>
</div>
<div>
<img id="pic" src="img/img2.jpg" alt="" width="220px" height="220px">
<p class="dress"><u>Western Shotzzz</u></p>
<p class="del"><del>Rs. 6,499.00</del><span> <b>-->Rs. 5,899.00</b> </span></p>
    <button class="btn">Click</button></a>
</div>
</div><br><br>


<footer style="background-color: #c32268; color: white; padding: 40px 0; margin-top: 50px;">
    <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-evenly; padding: 0 20px;">
        
        <!-- About Section -->
        <div style="flex: 1; min-width: 250px; margin-bottom: 20px;">
            <h3 style="font-size: 20px; margin-bottom: 15px; border-bottom: 2px solid #e081aa; padding-bottom: 5px; display: inline-block;">
                <i class="fa-solid fa-heart"></i> ZeeShoo!
            </h3>
            <p style="line-height: 1.6;">
                Your one-stop destination for trendy and elegant fashion. We bring you the latest styles at affordable prices with premium quality.
            </p>
            <div style="margin-top: 15px;">
                <a href="#" style="color: white; margin-right: 10px; font-size: 20px;"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" style="color: white; margin-right: 10px; font-size: 20px;"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" style="color: white; margin-right: 10px; font-size: 20px;"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" style="color: white; font-size: 20px;"><i class="fa-brands fa-pinterest"></i></a>
            </div>
        </div>
        
    
      
        
        <!-- Newsletter -->
        <div style="flex: 1; min-width: 250px; margin-bottom: 20px;">
            <h3 style="font-size: 20px; margin-bottom: 15px; border-bottom: 2px solid #e081aa; padding-bottom: 5px; display: inline-block;">
                Newsletter
            </h3>
            <p style="line-height: 1.6; margin-bottom: 15px;">
                Subscribe to get updates on new arrivals and special offers!
            </p>
            <form style="display: flex;">
                <input type="email" placeholder="Your email address" style="padding: 10px; border: none; flex-grow: 1; border-radius: 4px 0 0 4px;">
                <button type="submit" style="background-color: #e081aa; color: white; border: none; padding: 0 15px; border-radius: 0 4px 4px 0; cursor: pointer;">
                    <i class="fa-solid fa-paper-plane"></i>
                </button>
            </form>
            <div style="margin-top: 20px;">
                <h4 style="margin-bottom: 10px;">Payment Methods</h4>
                <div>
                    <i class="fa-brands fa-cc-visa" style="font-size: 24px; margin-right: 10px; color: white;"></i>
                    <i class="fa-brands fa-cc-mastercard" style="font-size: 24px; margin-right: 10px; color: white;"></i>
                    <i class="fa-brands fa-cc-paypal" style="font-size: 24px; margin-right: 10px; color: white;"></i>
                    <i class="fa-brands fa-cc-apple-pay" style="font-size: 24px; color: white;"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Copyright -->
    <div style="text-align: center; padding-top: 20px; margin-top: 20px; border-top: 1px solid #e081aa;">
        <p>&copy; 2023 ZeeShoo! Fashion. All Rights Reserved.</p>
    </div>
</footer>
</body>
</html>